{
  "id": "./",
  "name": "Segeran Jiwa POS",
  "short_name": "Segeran Jiwa",
  "description": "Aplikasi POS Segeran Jiwa",
  "lang": "id-ID",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f6",
  "theme_color": "#08783f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
